{
  "expo": {
    "name": "food-app",
    "slug": "food-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arrehman.foodapp"
    },
    "android": {
      "kotlinVersion": "1.9.25",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.arrehman.foodapp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "build": {
        "babel": {
          "include": [
            "@expo/vector-icons"
          ]
        }
      },
      "corsProxyOrigins": [
        "https://pizza.al-mizan.store"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "2cffac79-cc44-4cb8-ac60-389b54b25875"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}